PORT=3000
JWT_KEY=6A6A3945BA4C0231A7AFB4CD832B9DD62118B6C9DD433559DC5FEC2C973D8A7F
SEND_GRID=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
DB_URL=mongodb://localhost:27017/gitrekt_db
DEBUG_MODE=1